[Common]
WindowTitle=StepMania OutFox
StepMania=StepMania

[Screen]
HelpText=&BACK; Wyjście &START; Zatwierdź &SELECT; Opcje &MENULEFT;&MENURIGHT;&MENUUP;&MENUDOWN; Wybierz

[ScreenWithMenuElements]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENULEFT;&MENURIGHT; Wybierz
StageCounter=Utwór %s
EventStageCounter=Utwór %02i

[ScreenTitleMenu]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENUUP;&MENUDOWN; Wybierz
Network OK=Sieć OK
Offline=Offline
Connected to %s=Połączono z: %s
CurrentGametype=Tryb gry
LifeDifficulty=Zużycie energii
TimingDifficulty=Ocena trafień
%i Songs (%i Groups), %i Courses=%i Utworów w %i Grupach, %i Zestaw(ów)

[ScreenTitleJoin]
HelpText=Naciśnij &START;
HelpTextJoin=Naciśnij &START;
HelpTextWait=Wrzuć żeton(y)
EventMode=Tryb Imprezy
JointPremiumMain=Opłata za dołączenie
JointPremiumSecondary=Dwóch graczy może grać za jeden żeton!
DoublesPremiumMain=Opłata za Doubles
DoublesPremiumSecondary=Graj Doubles za jeden żeton!

[ScreenCaution]
HelpText=&START; Kontynuuj

[ScreenDemonstration]
Demonstration=Demonstracja
%s - %s   [from %s]=%s - %s\n[z %s]

[ScreenQuickSetupOverview]
Explanation=Szybkie ustawienia umożliwiają łatwe dostosowanie najczęściej używanych opcji.

[ScreenProfileLoad]
HelpText=... Ładowanie profili, proszę czekać...

[ScreenSelectProfile]
%d Song Played=Ukończono %d Utwór
%d Songs Played=Ukończone Utwory: %d
PressStart=&START;\n dołącz.
HelpText=&MENUUP;&MENUDOWN; Zmień profil &START; Wybierz/Dołącz &BACK; Anuluj Zaznaczenie
HeaderSubText=Wybierz swoją postać!

[ScreenSelectMaster]
HelpText=&BACK; Wyjście &START; Zatwierdź / Dołącz &MENULEFT;&MENURIGHT; Wybierz

[ScreenSelectPlayMode]
HelpText=&BACK; Wyjście &START; Zatwierdź / Dołącz &MENULEFT;&MENURIGHT; Wybierz
HeaderSubText=Jak chcesz dziś zatańczyć?
EasyExplanation=Tryb dla początkujących
HardExplanation=Dla ekspertów.
OldNormalExplanation=Nie za łatwo, nie za trudno.
NormalExplanation=Graj w swoje ulubione utwory!
RaveExplanation=Bitwa dwóch graczy przeciwko sobie.
NonstopExplanation=Kilka utworów pod rząd.
OniExplanation=Prawdziwy test umiejętności.
EndlessExplanation=Tańcz do upadłego.

[ScreenSelectStyle]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENULEFT;&MENURIGHT; Wybierz
HeaderSubText=Nie ma złego sposobu, by grać!

[ScreenGameInformation]
HelpText=&BACK; Wyjście &START; Pomiń

[ScreenSelectMusic]
NEW!=NOWOŚĆ!
Press Start For Options=Naciśnij &START; by wejść w Opcje.
Entering Options=Otwieranie Opcji
HelpText=&BACK; Wyjście &START; Zatwierdź / Dołącz &MENULEFT;&MENURIGHT; Wybór  &SELECT; Skróty (Przytrzymaj):: &MENUUP;&MENUUP;/&MENUDOWN;&MENUDOWN; Zmień Poziom Trudności  &AUXWHITE;+[KEY] Sortowanie wg. [KEY]
AlternateHelpText=&SELECT;+&MENULEFT;&MENURIGHT; Zmiana poziomu trudności &SELECT;+&START; Szybkie Sortowanie
HeaderSubText=
SortLabel=Sortowanie
SpeedLabel=Prędkość
LengthLabel=Długość
StageLabel=Plansza

[MusicWheel]
ChallengeMeterText=Poziom Trudności - Ekspert
DoubleChallengeMeterText=Poziom Trudności - Ekspert (Double)
PopularityText=Najczęściej Grane

[SortOrder]
Popularity=Najczęściej Grane
ChallengeMeter=Ekspert
DoubleChallengeMeter=Ekspert (Double)

[ScreenSelectCourse]
HelpText=&BACK; Wyjście &START; Zatwierdź / Dołącz &SELECT; Wybierz::&MENULEFT;&MENURIGHT; Zmień Poziom Trudności  ::&UP;&DOWN;&UP;&DOWN; - inne typy zestawów.

[ScreenOptions]
HelpText=&BACK; Wyjście &START; Zatwierdź &MENULEFT;&MENURIGHT;&MENUUP;&MENUDOWN; Wybierz
Disqualified=Wynik zostanie zdyskwalifikowany!

[ScreenStageInformation]
HelpText=

[ScreenGameplay]
GiveUpAbortedText=
GiveUpStartText=Naciśnij &START; dwa razy, by otworzyć menu
GiveUpSelectText=Naciśnij &SELECT; dwa razy, by otworzyć menu
GiveUpBackText=Naciśnij &BACK; dwa razy, by otworzyć menu
HelpText=

[PauseMenu]
continue_playing=Graj dalej
end_course=Ukończ zestaw
forfeit_course=Zakończ zestaw 
forfeit_song=Zakończ utwór
pause_count=Ilość pauz
restart_song=Spróbuj ponownie
skip_song=Pomiń utwór

[ScreenHeartEntry]
Enter Heart Rate=Wprowadź Tętno
Song Length=Długość Utworu
Heart Rate=Tętno

[ScreenEvaluation]
HelpText=&BACK; Wyjście &START; Dalej &MENULEFT;+&MENURIGHT; lub &SELECT; Zapisz Zdjęcie
LifeDifficulty=Zużycie energii: %s
TimingDifficulty=Ocenianie: %s
TimingName=Timing: %s
MachineRecord=Rekord Maszyny #%i!
PersonalRecord=Rekord Życiowy #%i!
ITG DP:=ITG DP:
MIGS DP:=MIGS DP:
HeaderText=Podsumowanie
HeaderSubText=Zobaczmy, jak Ci poszło!
ExtraUnlocked=Dostępny dodatkowy utwór!

[StageAward]
FullComboW1=Pełne Combo Flawless!!!

[ScreenEditMenu]
HeaderText=Edytuj Utwory

[ScreenContinue]
HelpText=&START; Advance Timer

[ScreenNestyPlayerOptions]
HeaderText=Wybierz Opcje
HeaderSubText=Opcje, opcje wszędzie!
HelpText=&BACK; Wyjście  &START; Zatwierdź/Zmień  &MENULEFT;&MENURIGHT;&MENUUP;&MENUDOWN; Wybierz  &SELECT; Powrót na Górę

[ScreenOptionsService]
HeaderSubText=Jeżeli reszta zawiedzie, spróbuj użyć młotka.

[OptionTitles]
Display and Graphics=Wyświetlanie i Grafika
Sound Options=Dźwięk
Input Options=Sterowanie
System Options=Ustawienia Systemu
Experimental Options=Opcje Eksperymentalne
##
Appearance and Themes=Personalizacja
Background Options =Ustawienia Tła
UI Options=Ustawienia Interfejsu
GraphicsSettings=Ustawienia Grafiki
DisplaySettings=Wyświetlacz i Rozdzielczość
InputOptions=Sterowanie i Kalibracja
GameplaySettings=Ustawienia Rozgrywki
SMSettings=Ustawienia StepManii
##
AutoSetStyle=Automatycznie Ustaw Styl
NotePosition=Pozycja Strzałek
ComboOnRolls=Wpływ rollsów na combo
ComboUnderField=Combo pod Planszą
TimingMode=Dostosowanie Timingu

GameplayShowScore=Pokaż Wynik
GameplayShowStepsDisplay=Pokazuj Kroki
ShowLotsaOptions=Ilość opcji
LongFail=Tryb Porażki
FlashyCombo=Błyskające Combo
GameplayFooter=Stopka Na Ekranie Gry
FancyUIBG=Szczegółowe Tło Interfejsu
ShowMascotCharacter=Pokaż Maskotkę
MiniSelector=Zbliżenie planszy (%)
RotateFieldX=Obrót planszy w osi X
RotateFieldZ=Obrót planszy w osi Z
SmartJudgments=Czcionka oceny
SmartToasties=Toasties
JudgmentEval=Czcionka oceny przy podsumowaniu
ComboIsPerRow=Combo liczone na kolumnę
SmartTimings=Okienka Czasowe
TimingDisplay=Wyświetlanie Timingu
GameplayReadyPrompt=Odliczanie
AllowAudioInEvaluation=Audio przy podsumowaniu
ProTiming=Pokaż timing w MS
Steps=Poziom Trudności

PreferredMeter=Preferowane
CustomComboContinue=Min. Ocena kontynuująca Combo
CustomComboMaintain=Min. Ocena zachowująca Combo
ForcedExtraMods=Wymuś mody w dodatkowym utworze

GameplayBPM=Wyświetlanie BPM podczas gry
CurrentStageLocation=Parkiet
StatsPane=Panel Statystyk
VideoRenderer=Renderer Graficzny
NoteFieldLength=Długość NoteField
#

[OptionExplanations]
CurrentStageLocation=Wybierz parkiet na którym tancerze będą tańczyć.
Display and Graphics=Ustawienia rozdzielczości wyświetlacza i renderowania grafiki.
Sound Options=Ustawienia dźwięku.
System Options=Dostosuj podstawowe ustawienia Stepmanii i rozgrywki.
GraphicsSettings=Dostosuj ustawienia renderowania tekstur i modeli.
DisplaySettings=Dostosuj rozdzielczość, częstotliwość odświeżania, oraz inne ustawienia wyświetlacza.
InputOptions=Dostosuj ustawienia sterowania, takie jak przypisanie przycisków klawiatury lub kontrolera, opóźnienie i prędkość, oraz kalibrację audio.
GameplaySettings=Opcje rozgrywki, takie jak pasek życia, warunki przegranej, comba, oraz okienka czasowe.
SMSettings=Ustawienia systemu StepManii, takie jak uruchamianie, ukrycie i odblokowanie utworów, oraz Autogen.
Appearance and Themes=Motywy, noteskiny, tła, oraz inne ustawienia interfejsu.
Background Options =Ustawienia dotyczące wyglądu tła, takie jak losowe filmy i animacje, oraz tancerze.
Set BG Fit Mode=Dostosuj skalowanie grafik i filmów w tle, jeżeli nie pasują do obecnych proporcji ekranu.
Experimental Options=Opcje Doświadczalne StepManii.
#
AutoSetStyle=Pozwala grze jednoczesne wyświetlenie trybów dla dwóch graczy, zamiast tylko dla jednego. Wprowadzenie zmiany może wymagać restartu StepManii (lub naciśnięcia klawiszy Shift+F2)
NotePosition=Określa pozycje receptorów strzałek podczas gry.
ComboOnRolls=Określa czy Rollsy zwiększają licznik Combo.
ComboUnderField=Określa czy wskaźnik Combo powinien być wyświetlany nad czy pod strzałkami.
TimingMode=Dostosuj okienka czasowe używane podczas gry.

GameplayShowScore=Wyświetla lub ukrywa licznik punktów podczas gry.
GameplayShowStepsDisplay=Wyświetla lub ukrywa statystykę strzałek podczas gry.
ShowLotsaOptions=Określa jak dużo modyfikatorów wyświetlić na ekranie opcji utworu.
LongFail=Określa długość animacji odgrywanej po porażce. Oryginalny z SM5 (Długi), nowy (Krótki) 
FlashyCombo=Określa czy licznik Combo może błyskać czy nie.
GameplayFooter=Włączona opcja wyświetla stopkę ograniczającą widoczność nadlatujących strzałek.
FancyUIBG=Zarządzanie wyświetlaniem animowanego tła interfejsu. Wyłączenie jest zalecane dla starszych komputerów.
ShowMascotCharacter=Pokazuje maskotkę StepManii na ekranie tytułowym.
MiniSelector=Wybierz przybliżenie planszy (w procentach).
RotateFieldX=Obrót planszy w osi X.
RotateFieldZ=Obrót planszy w osi Z.
SmartJudgments=Zmień używaną czcionkę oceny.
ComboIsPerRow=Gdy włączone, combo będzie wzrastać o tylko 1 przy skokach i akordach, zamiast o ilość kroków (domyślnie wyłączone).
SmartToasties=Wybór specjalnej animacji odgrywanej po osiągnięciu określonych progów combo.
SmartTimings=Wybór używanych okienek czasowych (ma wpływ na obu graczy).
JudgmentEval=Gdy włączone, wybrana czcionka oceny będzie wyświetlona przy podsumowaniu zamiast zwyłego tekstu.
TimingDisplay=Wyświetlanie segmentów z timingiem na pasku postępu utworu podczas gry.
GameplayReadyPrompt=Decyduje o wyświetlaniu paska Ready/Go przed rozpoczęciem utworu.
AllowAudioInEvaluation=Gdy włączone, ostatnio grany utwór będzie cicho odtwarzany przy podsumowaniu.
GameplayBPM=Pokazuje obecne BPM podczas gry.

ScoringType=Opcja pozwala na określenie metody naliczania punktacji.

PreferredMeter=Wybierz używaną skalę trudności wpływającą głównie na próg "boss song". Po zmianie tej opcji wymagane jest przeładowanie parametrów (Shift+F2).
CustomComboContinue=Wybierz minimalną ocenę wymaganą by kontynuować combo, lub wybierz domyślną w przypadku wątpliwości.
CustomComboMaintain=Wybierz minimalną ocenę wymaganą by zachować combo (bez jego zwiększenia), lub wybierz domyślną w przypadku wątpliwości.
ForcedExtraMods=Decyduje czy modyfikatory powinny zostać wymuszone na dodatkowych utworach.

Speed=Regulacja prędkości nadlatujących strzałek.
Accel=Zmiana ścieżki którą lecą strzałki.
Effect=Zmiana rozmiaru lub rodzaju ruchu strzałek lub ich receptorów.
Appearance=Kontrola widoczności strzałek.
Turn=Zmiana choreografii poprzez modyfikację pozycji istniejących strzałek.
Insert=Zmiana choreografii poprzez proceduralne dodanie nowych strzałek. 
Holds=Zmienia część strzałek w Holdy.
Mines=Dodanie lub usuniecie Min.
PlayerAutoPlay=Program rozgrywa utwór automatycznie.
ScoreDisplay=Zmiana sposobu wyświetlania punktacji.
ProTiming=Zmiana sposobu wyświetlania dokładności trafienia w strzałkę.
Scroll=Modyfikacje kierunku ruchu strzałek.
NoteSkins=Wybór wyglądu strzałek/nut.
Handicap=Usuwa wybrane strzałki. Użycie powoduje unieważnienie wyniku.
Hide=Modyfikacja widoczności receptorów/strzałek celu.
Persp=Tryby widoku nadlatujących strzałek.
Steps=Ustawienie poziomu trudności piosenki.
Characters=Wybór modelu tancerza w tle.
SaveToProfileHelp=Wymaga używania profilu, karty pamięci lub pendrive`a.
MusicRateHelp=Prędkość odtwarzania muzyki.

LifeType=Wybierz pomiędzy standardowym paskiem życia a baterią (z limitowanymi życiami).
BarDrain=Zachowanie standardowego paska życia.
BatLives=Ilość żyć w baterii.
Fail=Dostosuj kiedy i czy utwór zostanie przerwany w przypadku wyczerpania paska życia.
Assist=Odgłosy pomagające w podążaniu za rytmem utworu.
Rate=Prędkość odtwarzania całego utworu.
AutoAdjust=Skalibruj utwór lub timing i synchronizację podczas gry.
SaveScores=Decyduje czy wyniki tej gry zostaną zapisane.
StatsPane=Wyświetla licznik poszczególnych ocen trafień i wartość najwyższego combo z boku ekranu.
VideoRenderer=Wybierz pomiędzy współczenym silnikiem (GLAD), a klasycznym silnikiem (OpenGL) używanym do renderowania grafiki\n(zmiana wymaga restartu gry).
# I guess it should be changed from original D3D renderer due to new OutFox releases
NoteFieldLength=Wybierz długość renderowania NoteField. Może to mieć wpływ na oskryptowane plansze.

[StepsListDisplayRow StepsType]
Dance_Single=4
Dance_Double=8
Dance_Couple=8
Dance_Solo=6
Dance_Routine=8
Dance_Threepanel=3
Pump_Single=5
Pump_Double=10
Pump_Halfdouble=6
Pump_Couple=5
Pump_Routine=10
Kb7_Single=7
Ez2_Single=ES
Ez2_Double=ED
Ez2_Real=ER
Para_Single=PS
Ds3ddx_Single=XS
Bm_Single5=5
Bm_Double5=10
Bm_Single7=7
Bm_Double7=14
Maniax_Single=MS
Maniax_Double=MD
Techno_Single4=4
Techno_Single5=5
Techno_Single8=8
Techno_Double4=D4
Techno_Double5=D5
Techno_Double8=D8
Pnm_Five=5
Pnm_Nine=9
Guitar_Five=5
Karaoke=V
Lights_Cabinet=!

[ScreenHowToInstallSongs]
BodyHeader=Jak dodać utwory do StepManii
Finding Songs=Gdzie znaleźć utwory
Installing Songs=Jak zainstalować utwory
Importing Songs=Importowanie z istniejącej instalacji StepManii
Reload Songs=Przeładuj Utwory
Exit=Powrót do Menu Głównego

Explanation-WhereToFind=Otwiera stronę internetową z informacjami o znajdowaniu utworów do StepManii.
Explanation-HowToInstall=Otwiera stronę internetową z instrukcją instalacji utworów.
Explanation-AdditionalFolders=Jeżeli posiadasz już utwory w innych instalacjach StepManii, można użyć opcji Foldery Dodatkowe, aby załadować je do gry.
Explanation-ReloadSongs=Załadowuje ponownie utwory. Jest to wymagane, jeżeli utwory zostały dodane, zmienione, lub usunięte, gdy StepMania była włączona.
Explanation-Exit=Powrót do menu głównego.

[TapNoteScore]
W1=Flawless
W2=Perfect
W3=Great
W4=Good
W5=Bad

[JudgmentLine]
W1=Flawless
W2=Perfect
W3=Great
W4=Good
W5=Bad
Held=Held
MaxCombo=Max. Combo
Miss=Miss

[OptionNames]
Custom=Specjalny
Many=Duży
Few=Mały
Normal=Standardowy
Lower=Obniżony
Short=Krótki
Long=Długi
Play Song=Zagraj Utwór

MeterClassic=1 do 10 (DDR/ITG)
MeterX=1 do 19 (DDR X)
MeterPump=1 do ?? (PIU)

[notefield_options]
gameplay_options=Opcje Rozgrywki
ComboUnderField=Combo Pod Planszą
FlashyCombo=Migające Combo
GameplayShowScore=Pokazuj Wynik
GameplayShowStepsDisplay=Pokazuj Kroki 
JudgmentUnderField=Ocena Pod Planszą
advanced_notefield_config=Dostosowywanie Planszy
notefield_mods_clear=Zresetuj
notefield_mods_profile_save=Zapisz Efekty
notefield_mods_profile_clear=Usuń Zapisane Efekty
notefield_toggle_mods=Efekty
notefield_value_mods=Efekty (Wartość)
ScreenFilter=Filtr Ekranu
noteskin_params=Opcje NoteSkinów

[notefield_explanations]
gameplay_options=Wyłącz lub zmień elementy rozgrywki.
ComboUnderField=Określa czy licznik Combo powinien być wyświetlany nad czy pod strzałkami.
JudgmentUnderField=Określa czy oceny powinny być wyświetlane nad czy pod strzałkami.

[ScreenTestInput]
HelpText=Przytrzymaj &BACK; lub &START; aby wyjść.

[PaneDisplay]
Taps=Kroki
Jumps=Skoki
Holds=Holdy
Mines=Miny
Hands=Ręce
Rolls=Rollsy
Lifts=Lifty
Fakes=Fałszywki
S=S
V=V
A=A
F=F
C=C

[ScreenMapControllers]
Exit=Wyjście

[ScreenGameOver]
GAME OVER=KONIEC GRY
Play again soon!=Zagraj jeszcze raz!

[ScreenHowToPlay]
How To Play StepMania=Jak grać w StepManię
Information=Informacja

Feet=Twoje stopy będą wykorzystywane do gry!
Tap=Kiedy strzałki pokryją się z tym punktem,\nstań na odpowiednim panelu.
Jump=Stań na obu panelach, gdy dwie różne\nstrzałki pojawią się w tym samym czasie!
Miss=Jeśli wielokrotnie się pomylisz,\ntwój wskaźnik życia będzie spadać,\naż gra się skończy!

[Protiming]
MS=MS

[ScreenNetRoom]
HeaderText=Poczekalnia Online

[ScreenNetSelectMusic]
HeaderText=Wybierz Utwór

[LongStepsType]
Dance_Single=Dance Single
Dance_Double=Dance Double
Dance_Couple=Dance Couple
Dance_Solo=Dance Solo
Dance_Routine=Dance Routine
Dance_Threepanel=Dance 3 Panels
Pump_Single=Pump Single
Pump_Double=Pump Double
Pump_Halfdouble=Pump Half-Double
Pump_Couple=Pump Couple
Pump_Routine=Pump Routine
Kb7_Single=KB7
Ez2_Single=Ez2 Single
Ez2_Double=Ez2 Double
Ez2_Real=Ez2 Real
Para_Single=Para Single
Ds3ddx_Single=DS3DDX Single
Bm_Single5=BM 5 Keys
Bm_Versus5=BM VS 5k
Bm_Double5=BM 10 Keys
Bm_Single7=BM 7 Keys
Bm_Versus7=BM VS 7k
Bm_Double7=BM 14 Keys
Maniax_Single=Maniax Single
Maniax_Double=Maniax Double
Techno_Single4=Techno Single 4
Techno_Single5=Techno Single 5
Techno_Single8=Techno Single 8
Techno_Double4=Techno Double 4
Techno_Double5=Techno Double 5
Techno_Double8=Techno Double 8
Pnm_Five=PNM 5 Button
Pnm_Nine=PNM 9 Button
Lights_Cabinet=Lights
Kickbox_Human=Kickbox Human
Kickbox_Quadarm=Kickbox Quadarm
Kickbox_Insect=Kickbox Insect
Kickbox_Arachnid=Kickbox Arachnid

### Poniżej są nowe linie dla nowego menu ustawień. Kiedyś zostaną one dodane do Fallbacka.
[ScreenOptionsGraphicsSub]
HeaderText=Wyświetlanie i Grafika

[ScreenOptionsDisplaySettings]
HeaderText=Wyświetlacz i Rozdzielczość

[ScreenOptionsGraphicsSettings]
HeaderText=Grafika

[ScreenOptionsSound]
HeaderText=Dźwięk

[ScreenOptionsInputSub]
HeaderText=Sterowanie i Kalibracja

[ScreenOptionsSystemSub]
HeaderText=Ustawienia Systemu

[ScreenOptionsStepMania]
HeaderText=Ustawienia StepManii

[ScreenOptionsGameplay]
HeaderText=Ustawienia Gry

[ScreenOptionsDisplaySub]
HeaderText=Ustawienia Personalizacji

[ScreenBackgroundOptions]
HeaderText=Ustawienia Tła

[ScreenOptionsExperimental]
HeaderText=Ustawienia Eksperymentalne

[ScreenTimingAdjust]
HeaderText=Dostosuj Timing

[ScreenOptionsUI]
HeaderText=Ustawienia Interfejsu

[ScreenEditOptions]
HeaderText=Ustawienia Edytora